{
  "compilerOptions": {
    // 컴파일 결과 생성되는 자바스크립트 코드의 버전을 설정하는 옵션
    "target": "ESNext",
    // 자바스크립트 코드의 모듈 시스템을 설정하는 옵션
    "module": "ESNext",
    // 컴파일 결과 생성할 자바스크립트 코드의 위치를 결정하는 옵션
    "outDir": "dist",
    // 타입스크립트 컴파일러의 타입 검사 엄격함 수준을 정하는 옵션
    "strict": true
  },
  // tsc에게 컴파일 할 타입스크립트 파일의 범위와 위치를 알려주는 옵션
  "include": ["src"]
}
